@import '../../assets/styles/theme.less';

.ant-layout-header {
  background-color: @layout-header-background;
  height: 66px;
  margin-top: -66px;
}

.ant-menu {
}

.brand {
  span {
    color: @brand-color;
    font-size: @heading-3-size;
  }
}
