@import '../../assets/styles/theme.less';

.slide-back {
    position: absolute;
    left: 15%;
    bottom: -10%;
    width: 20px;
    height: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.slide-forward {
    position: absolute;
    right: 15%;
    bottom: -10%;
    width: 20px;
    height: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.invisible {
    display: none;
}
