@import './assets/styles/theme.less';

.hero-section {
  // margin-top: 60px;
  height: calc(100vh - 60px);
}

.scrollTo {
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;

  .anticon {
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    // animation-name: bounceButton;
    // animation-duration: 2s;
    // animation-iteration-count: 10;
    // animation-timing-function: ease;
    transition: color 0.2s ease, transform 0.5s linear, opacity 0.6s ease;
  }
}

@keyframes bounceButton {
  0% {
    // transform: scale(1, 1);
    opacity: 0.6;
  }

  10% {
    // transform: scale(1, 1);
  }

  30% {
    // transform: scale(1, 1);
    opacity: 0.4;
  }

  50% {
    // transform: scale(1, 1);
    opacity: 1;
  }

  57% {
    // transform: scale(1, 1);
    opacity: 1;
  }

  // 64% {
  //   transform: scale(1, 1) translateY(0);
  // }
  100% {
    // transform: scale(1, 1);
    opacity: 0.6;
  }
}
